{
    "classification":{
        "target":"High",
        "yes":8,
        "no":8,
        "files":"Carseats.csv",
        "delimiter": ",",
        "activate":false
    },
    "regression":{
        "target":"Vvit9",
        "files":"ozone_complet.txt",
        "delimiter": ";",
        "activate":true
    }
}